<!DOCTYPE HTML> 
<html> 

<head> 
    <meta charset="UTF-8"> 
    <title>Projects</title> 
    <meta name="viewport" content="width=device-width"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <!-- full-size monitor style sheet--> 
    <link href="fullsize.css" rel="stylesheet" type="text/css" media="only screen and 
(min-width:960px)"> 
    <!-- tablet style sheet--> 
    <link href="tablet.css" rel="stylesheet" type="text/css" media="only screen 
and (min-width:481px) and (max-width:960px)"> 
    <!-- phone style sheet--> 
    <link href="mobile.css" rel="stylesheet" type="text/css" media="only screen 
and (max-width:480px)"> 
</head>

<body>
<div id="wrapper">
<div id="banner">
    <div class = "center">
    <h1>My Projects</h1>
    </div>
</div>

<div id="one-column">
    <article>
        <h3>Python:</h3> 
        <p>Built a restaurant reservation system using OOP and SQLite3</p>
        <p>Made a multiple choice quiz</p>
        <section> 
            <h3>Business Project Management</h3> 
            <p>Made a stakeholder register for a sustainable housing solutions company</p> 
        </section>
        <section> 
            <h3>Business Simulation and Analytics</h3> 
            <p>Simulated being a company that sells Muesli, using SAP to run manufacturing and selling</p> 
        </section>
    </article>
</div>


<div id="footer">
    <footer>
        <address>  
            <div class="center">
            <p>Email for contact: <a href="mailto:humzaafzal@hotmail.com">humzaafzal@hotmail.com</a></p>
            <p>© 2022 by Humza Afzal</p>
        </div>
        </address> 
    </footer> 
    </div>    
</div>

</body>

</html>